<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.codelap.waglegamoon.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.codelap.waglegamoon.ui.matching.MatchingFragment"
        android:label="MatchingFragment"
        tools:layout="@layout/fragment_matching"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.codelap.waglegamoon.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>