<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_rock_paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="룰렛 선정하기"
            app:titleCentered="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scissors"
            android:layout_width="167dp"
            android:layout_height="127dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/selector_button_color"
            android:enabled="false"
            android:paddingStart="28dp"
            android:paddingTop="13dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_scissors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_rock_paper" />

        <ImageView
            android:id="@+id/iv_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_scissors"
            app:layout_constraintBottom_toBottomOf="@id/btn_scissors"
            app:layout_constraintEnd_toEndOf="@id/btn_scissors"
            app:layout_constraintStart_toStartOf="@id/btn_scissors"
            app:layout_constraintTop_toTopOf="@id/btn_scissors" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rock"
            android:layout_width="167dp"
            android:layout_height="127dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/selector_button_color"
            android:enabled="false"
            android:paddingStart="28dp"
            android:paddingTop="13dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_scissors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scissors" />

        <ImageView
            android:id="@+id/iv_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_rock"
            app:layout_constraintBottom_toBottomOf="@id/btn_rock"
            app:layout_constraintEnd_toEndOf="@id/btn_rock"
            app:layout_constraintStart_toStartOf="@id/btn_rock"
            app:layout_constraintTop_toTopOf="@id/btn_rock" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_paper"
            android:layout_width="167dp"
            android:layout_height="127dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/selector_button_color"
            android:enabled="false"
            android:paddingStart="28dp"
            android:paddingTop="13dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_scissors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_rock" />

        <ImageView
            android:id="@+id/iv_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:elevation="5dp"
            android:src="@drawable/ic_paper"
            app:layout_constraintBottom_toBottomOf="@id/btn_paper"
            app:layout_constraintEnd_toEndOf="@id/btn_paper"
            app:layout_constraintStart_toStartOf="@id/btn_paper"
            app:layout_constraintTop_toTopOf="@id/btn_paper" />

        <TextView
            android:id="@+id/tv_guid_message"
            style="@style/customTextViewFontStyle.S14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="가위바위보를 이긴 사람만이 룰렛을 돌릴 수 있어요!"
            android:textColor="#1A1A1B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_paper" />

        <Button
            style="@style/customTextViewFontStyle.medium.S16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_15dp_blue_main"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_guid_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>